<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="/img/hamburger_icon.svg">
            </li>
            <li class="active">
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="/Game/start_page.html">Jeu</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Description</h2>
                <p>Par Doriane Papilloud le 7/06/2022 à 10:00</p>
            </header>
            <p>Demon Slayer Adventure est un jeu 2D dans lequel le joueur incarne un personnage tiré du manga Demon Slayer. Son but est d’éviter le démon qui se dirige vers lui à l’aide d’un saut.</p>
        </article>
    </section>
    <aside>
        <div>
            <h3>Fiche signalétique</h3>
            <ul>
                <li>
                    <p><strong>Papilloud Doriane</strong>: rédactrice</p>
                </li>
                <li>
                    <p><strong>Teodoro do Nascimento Emilie</strong>: codeuse</p>
                </li>
                <li>
                    <p><strong>Lima Coelho Cristiana</strong>: designeuse</p>
                </li>
            </ul>
        </div>
    </aside>
    <!-- >Fin zone pour votre contenu -->
</main>
    
    <footer>
        <img id="logo" src="/img/logo.png">
    </footer>

</body>
</html>
